# DATABASE NO MOMENTO É A POSTGRESSQL
DATABASE_URL="postgresql://barber:igor2020@localhost:5432/barbereasy"

# Gemini AI Configuration
GEMINI_API_KEY="AIzaSyBtgBLEC_vTRph8Oz3OuJ3KdJWrRL_AerY"
AI_SYSTEM_ACTIVE="ATIVO"

# Server Configuration
PORT=3000

